<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MapLocationModelStoreContainer" CdmEntityContainer="MapLocationEntities">
    <EntitySetMapping Name="MapLocations">
      <EntityTypeMapping TypeName="MapLocationModel.MapLocations">
        <MappingFragment StoreEntitySet="MapLocations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="kazasure" ColumnName="kazasure" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="leng" ColumnName="leng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>