<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MapLocationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MapLocations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kazasure" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="lat" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="leng" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="MapLocationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MapLocations" EntityType="Self.MapLocations" />
  </EntityContainer>
</Schema>